<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Package</OutputType>
    <OutputName>example</OutputName>
    <OutputPath>..\target\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\target\obj\$(Configuration)\</IntermediateOutputPath>
    <InstallerPlatform>$(Platform)</InstallerPlatform>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <CompilerSuppressSpecificWarnings>1075</CompilerSuppressSpecificWarnings>
    <LinkerSuppressSpecificWarnings>1008;1076</LinkerSuppressSpecificWarnings>
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'debug' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <OutputPath>..\target\i686-pc-windows-msvc\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\target\i686-pc-windows-msvc\obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="example.wxs" />
  </ItemGroup>
  <ItemGroup>
    <BindInputPaths Include="..\target\$(Configuration)" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
</Project>
